Jc2k/actions-poetry/action.yml
name: 'Setup via poetry'
description: 'Sets up python and installs project requirements via poetry'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
    default: "3.7"
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - name: Check out code from GitHub
      uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ inputs.python-version }}

    - name: Get full Python version
      id: full-python-version
      shell: bash
      run: echo ::set-output name=version::$(python -c "import sys; print('-'.join(str(v) for v in sys.version_info))")

    - name: Install poetry
      shell: bash
      run: |
        python -m pip install -U pip poetry
        echo "::set-env name=PATH::$HOME/.poetry/bin:$PATH"

    - name: Configure poetry
      shell: bash
      run: poetry config virtualenvs.in-project true

    - name: Set up cache
      uses: actions/cache@v2
      id: cache
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ steps.full-python-version.outputs.version }}-${{ hashFiles('**/poetry.lock') }}

    - name: Ensure cache is healthy
      if: steps.cache.outputs.cache-hit == 'true'
      shell: bash
      run: poetry run pip --version >/dev/null 2>&1 || rm -rf .venv

    - name: Install dependencies
      shell: bash
      run: poetry install

Jc2k/pytest-docker-tools/.github/workflows/release.yml
- name: Checkout and install dependencies
  uses: Jc2k/actions-poetry@main
  with:
    python-version: 3.7